<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HuntItOut</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="main-header">
          <div class="layers">
            <div class="layer__header">
              <div class="layers__caption">Welcome to</div>
              <div class="layers__title">Hunt-It-Out</div>
            </div>
            <div
              class="layer layers__base"
              style="background-image: url(img/layer-base.png)"
            ></div>
            <div
              class="layer layers__middle"
              style="background-image: url(img/layer-middle.png)"
            ></div>
            <div
              class="layer layers__front"
              style="background-image: url(img/layer-front.png)"
            ></div>
          </div>
        </header>

        <article
          class="main-article"
          style="background-image: url(img/dungeon.jpg)"
        >
          <div class="main-article__content">
            <h2 class="main-article__header">HuntItout</h2>
            <p class="main-article__paragraph">
              Welcome, brave adventurer! <br />
              Since this is a web Based game, currently it is not supported on
              mobile devices, you need a desktop/laptop to access this game
              <br />
              Good luck, adventurer!
              <br />
              <br />
              <br />
              IF YOU ARE ON A DESKTOP DEVICE,PLEASE RELOAD THE PAGE
            </p>
          </div>
          <!-- <div class="copy">
            <button>Signout</button>
          </div> -->
        </article>
      </div>
    </div>
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="/js/mobile.js"></script>
  </body>
</html>
